# auth-test

./: pom.xml
auth-biz/: pom.xml
auth-biz/src/main/java/com/yzw/auth/biz/service/: DemoService.java
auth-biz/src/main/java/com/yzw/auth/biz/service/impl/: DemoServiceImpl.java
auth-dao/: pom.xml
auth-dao/src/main/java/com/yzw/auth/dao/entity/: UserDO.java
auth-dao/src/main/java/com/yzw/auth/dao/mapper/: UserMapper.java
auth-dao/src/main/resources/: application-dao.yml
auth-dao/src/main/resources/mybatis/: UserMapper.xml
auth-resource/: pom.xml
auth-resource/src/main/java/com/yzw/auth/resources/: ResourceServerApplication.java
auth-resource/src/main/java/com/yzw/auth/resources/config/: ResourceServer.java
auth-resource/src/main/java/com/yzw/auth/resources/controller/: DemoController.java
auth-resource/src/main/resources/: application.yml
auth-web/: pom.xml
auth-web/src/main/java/com/yzw/auth/web/: AuthWebApplication.java
auth-web/src/main/java/com/yzw/auth/web/config/: AuthorizationServerConfiguration.java  SecurityConfig.java
auth-web/src/main/java/com/yzw/auth/web/controller/: DemoController.java
auth-web/src/main/resources/: application.yml
auth-web/src/main/resources/views/: base-grant.html  base-login.html
