<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>授权</title>
</head>
<style>

    html {
        padding: 0;
        margin: 0;
    }

    .client-name {
        color: #E9686B;
    }

    .title-left a {
        color: white;
    }

    .container {
        clear: both;
        text-align: center;
        margin-top: 50px;
    }

    .btn {
        width: 99%;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #E9686B;
        color: white;
        border: none;
        font-size: 15px;
    }

    .explain {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 15px;
        color: #bababa;
    }
</style>
<body>
<div class="container">
    <h4><span class="client-name" th:text="${clientId}"></span> 请求授权，该应用将获取你的以下信息</h4>
    <p>昵称，头像和性别</p>
    授权后表明你已同意 <a href="#boot" style="color: #E9686B">OAUTH-BOOT 服务协议</a>
    <form method="post" action="/oauth/authorize">

        <input type="hidden" name="user_oauth_approval" value="true">
        <input type="hidden" name="_csrf" th:value="${_csrf.getToken()}"/>

        <div th:each="item:${scopes}">
            <input type="radio" th:name="'scope.'+${item}" value="true" hidden="hidden" checked="checked"/>
        </div>

        <button class="btn" type="submit"> 同意/授权</button>

    </form>
</div>
<p class="explain">XXX授权页~~~</p>
</body>
</html>