<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
</head>

<style>
    .login-container {
        width: 100%;
    }

    .form-container {
        padding-top: 50px;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        height: 300px;
    }

    input {
        margin-top: 10px;
        width: 96%;
        height: 30px;
        border-radius: 3px;
        border: 1px #bababa solid;
        padding-left: 8px;
    }

    .btn {
        width: 99%;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #E9686B;
        color: white;
        border: none;
        font-size: 15px;
    }

    .title {
        margin-top: 5px;
        font-size: 18px;
        color: #E9686B;
    }

    .explain {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 15px;
        color: #bababa;
    }
</style>
<body>
<div class="login-container">
    <div class="form-container">
        <p class="title">用户登录</p>
        <form id="loginForm" name="loginForm" method="post" th:action="${loginProcessUrl}">
            <input id="username" type="text" name="username" placeholder="用户名"/>
            <br>
            <input id="password" type="password" name="password" placeholder="密码"/>
            <br>
            <button type="submit" class="btn">登 &nbsp;&nbsp; 录</button>
        </form>
        <p style="color: red" th:if="${param.error}">用户名或密码错误</p>
    </div>
    <p class="explain">XXX登陆页~~~</p>
</div>
<!--<script>-->
    <!--submitForm();-->
    <!--function submitForm() {-->
        <!--var loginForm = document.getElementById("loginForm");-->
        <!--var userName = document.getElementById("username");-->
        <!--var password = document.getElementById("password");-->
        <!--console.log(222, userName);-->
        <!--userName.value = 'admin';-->
        <!--password.value = 'admin';-->
        <!--loginForm.submit();-->
    <!--}-->
<!--</script>-->
</body>
</html>